## lib/Kafka.stk — Apache Kafka client for stryke (`use Kafka`).
##
## Thin wrapper around the `stryke-kafka` cdylib's `kafka__*` exports.
## The cdylib is dlopened in-process on first `use Kafka` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh
## producer/admin client per call — defeated batching/compression). The
## cdylib holds one shared tokio runtime + a FutureProducer cache per
## brokers tuple. Producer batching now works as designed.
##
## Surface: cluster/metadata (ping/cluster/topics/describe/groups),
## consumer offsets (lag/watermarks/offsets_for_times), produce/produce_many
## (keys, headers, partition, timestamp, binary encoding), consume snapshot
## (headers, binary encoding, offset commit), and admin (create/delete topic,
## create_partitions, describe/alter configs, delete_groups). Long-running
## callback streaming consumption is still deferred — it needs a callback FFI
## shape the blocking `StrToStr` bridge doesn't model.

package Kafka

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Kafka::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Kafka::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn Kafka::_req ($extra, $opts) {
    var %r = %$extra
    $r{brokers} = $opts->{brokers} if exists $opts->{brokers} && defined $opts->{brokers}
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn Kafka::version {
    Kafka::_decode("pkg_version", kafka__pkg_version("{}"))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Kafka::ping (%opts) {
    Kafka::_decode("ping",
        kafka__ping(to_json(Kafka::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── cluster + metadata ──────────────────────────────────────────────

## Cluster snapshot: brokers, topic count.
fn Kafka::cluster (%opts) {
    Kafka::_decode("cluster", kafka__cluster(to_json(Kafka::_req({}, \%opts))))
}

## List topic names.
fn Kafka::topics (%opts) {
    val $o = Kafka::_decode("topics", kafka__topics(to_json(Kafka::_req({}, \%opts))))
    @{ $o->{topics} }
}

## Per-partition leader/replicas/ISR for $topic.
fn Kafka::describe ($topic, %opts) {
    Kafka::_decode("describe",
        kafka__describe(to_json(Kafka::_req({ topic => $topic }, \%opts))))
}

## List consumer groups + state/protocol/members.
fn Kafka::groups (%opts) {
    val $o = Kafka::_decode("groups", kafka__groups(to_json(Kafka::_req({}, \%opts))))
    @{ $o->{groups} }
}

## Per-partition consumer lag for $group on a topic (opts: topic required).
## Returns { group, topic, partitions => [{ partition, committed, high, lag }],
## total_lag }.
fn Kafka::lag ($group, %opts) {
    die "Kafka::lag: topic => 'name' required" unless defined $opts{topic}
    Kafka::_decode("lag",
        kafka__lag(to_json(Kafka::_req({ group => $group, topic => $opts{topic} }, \%opts))))
}

## Low/high watermark offsets for a topic (opts: partition to scope to one).
## Returns { topic, partitions => [{ partition, low, high, count }], total }.
fn Kafka::watermarks ($topic, %opts) {
    Kafka::_decode("watermarks",
        kafka__watermarks(to_json(Kafka::_req({ topic => $topic, partition => $opts{partition} }, \%opts))))
}

## Look up the first offset at/after $timestamp (epoch millis) per partition.
fn Kafka::offsets_for_times ($topic, $timestamp, %opts) {
    Kafka::_decode("offsets_for_times",
        kafka__offsets_for_times(to_json(Kafka::_req({ topic => $topic, timestamp => $timestamp }, \%opts))))
}

# ── produce ─────────────────────────────────────────────────────────

## Send one record; returns { topic, partition, offset }. opts: key, partition,
## timestamp (epoch millis), headers => { k => v }, encoding (utf8|base64|hex).
fn Kafka::produce ($topic, $value, %opts) {
    val $r = Kafka::_req(
        { topic => $topic, value => $value, key => $opts{key},
          partition => $opts{partition}, timestamp => $opts{timestamp},
          headers => $opts{headers}, encoding => $opts{encoding} },
        \%opts)
    Kafka::_decode("produce", kafka__produce(to_json($r)))
}

## $rows: arrayref of { value, key?, partition?, headers?, encoding? } hashrefs.
## opts: topic (required), encoding (default for all rows).
fn Kafka::produce_many ($rows, %opts) {
    die "Kafka::produce_many: rows must be arrayref of hashrefs" unless ref($rows) eq "ARRAY"
    die "Kafka::produce_many: topic => 'name' required" unless defined $opts{topic}
    val $r = Kafka::_req(
        { topic => $opts{topic}, rows => $rows, encoding => $opts{encoding} }, \%opts)
    Kafka::_decode("produce_many", kafka__produce_many(to_json($r)))->{sent}
}

# ── consume (snapshot) ──────────────────────────────────────────────

## Snapshot pull up to `limit` messages within `timeout_ms`. opts: group,
## encoding (utf8|base64|hex), commit (commit offsets after drain — needs
## group). Each message carries topic/partition/offset/timestamp/key/value/headers.
fn Kafka::consume ($topic, %opts) {
    val $r = Kafka::_req(
        { topic => $topic, limit => $opts{limit}, timeout_ms => $opts{timeout_ms},
          group => $opts{group}, encoding => $opts{encoding},
          commit => ($opts{commit} ? \1 : \0) },
        \%opts
    )
    val $o = Kafka::_decode("consume", kafka__consume(to_json($r)))
    @{ $o->{messages} }
}

## Streaming consume snapshot + per-message callback.
fn Kafka::consume_stream ($topic, %opts) {
    die "Kafka::consume_stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @msgs = Kafka::consume($topic, %opts)
    var $n = 0
    for val $m (@msgs) {
        $cb->($m)
        $n++
    }
    $n
}

# ── topic admin ─────────────────────────────────────────────────────

## Create topic; opts: partitions, replication, config => { key => value }.
fn Kafka::create_topic ($name, %opts) {
    val $r = Kafka::_req(
        { name => $name, partitions => $opts{partitions},
          replication => $opts{replication}, config => $opts{config} },
        \%opts
    )
    Kafka::_decode("create_topic", kafka__create_topic(to_json($r)))
}

## Delete topic by name.
fn Kafka::delete_topic ($name, %opts) {
    Kafka::_decode("delete_topic",
        kafka__delete_topic(to_json(Kafka::_req({ name => $name }, \%opts))))
}

## Increase $name to $partitions total partitions.
fn Kafka::create_partitions ($name, $partitions, %opts) {
    Kafka::_decode("create_partitions",
        kafka__create_partitions(to_json(Kafka::_req({ name => $name, partitions => $partitions }, \%opts))))
}

## Describe config of a resource. opts: resource_type (topic|broker|group,
## default topic), resource_name. Returns { resources => [...], errors }.
fn Kafka::describe_configs (%opts) {
    Kafka::_decode("describe_configs",
        kafka__describe_configs(to_json(Kafka::_req(
            { resource_type => $opts{resource_type}, resource_name => $opts{resource_name} }, \%opts))))
}

## Alter config of a resource. opts: resource_type, resource_name,
## entries => { key => value }.
fn Kafka::alter_configs (%opts) {
    die "Kafka::alter_configs: entries => { ... } required" unless defined $opts{entries}
    Kafka::_decode("alter_configs",
        kafka__alter_configs(to_json(Kafka::_req(
            { resource_type => $opts{resource_type}, resource_name => $opts{resource_name},
              entries => $opts{entries} }, \%opts))))
}

## Delete consumer groups by id. $groups is an arrayref of group ids.
fn Kafka::delete_groups ($groups, %opts) {
    die "Kafka::delete_groups: groups must be arrayref" unless ref($groups) eq "ARRAY"
    Kafka::_decode("delete_groups",
        kafka__delete_groups(to_json(Kafka::_req({ groups => $groups }, \%opts))))
}

# ── pure helpers (no broker) ──────────────────────────────────────────

## Validate a topic name against the broker rule (1-249 chars of
## [a-zA-Z0-9._-], not "." / ".."). Returns { name, valid, reason }; reason
## is undef when valid.
fn Kafka::valid_topic_name ($name) {
    Kafka::_decode("valid_topic_name", kafka__valid_topic_name(to_json({ name => $name })))
}

## True if $name is a Kafka internal topic (the "__" prefix).
fn Kafka::is_internal_topic ($name) {
    Kafka::_decode("is_internal_topic", kafka__is_internal_topic(to_json({ name => $name })))->{internal}
}

## Parse a bootstrap.servers string into a broker list [{ host, port }].
fn Kafka::parse_brokers ($brokers) {
    @{ Kafka::_decode("parse_brokers", kafka__parse_brokers(to_json({ brokers => $brokers })))->{brokers} }
}

## Predict the partition Kafka's default partitioner sends a keyed record to,
## client-side: toPositive(murmur2($key)) % $partitions. Returns a hashref
## { partition, hash }. Lets you compute partition assignment without a broker.
fn Kafka::partition_for_key ($key, $partitions) {
    Kafka::_decode("partition_for_key",
        kafka__partition_for_key(to_json({ key => $key, partitions => $partitions })))
}

## Map a special offset sentinel to its name, or a name to its sentinel:
## -1 <-> "latest", -2 <-> "earliest". Pass a number or a string.
fn Kafka::format_offset ($offset_or_name) {
    val $req = ($offset_or_name =~ /^-?\d+$/) ? { offset => $offset_or_name + 0 } : { name => $offset_or_name }
    Kafka::_decode("format_offset", kafka__format_offset(to_json($req)))
}

