## lib/Kafka.stk — Apache Kafka client for stryke (`use Kafka`).
##
## Thin wrapper around the `stryke-kafka` cdylib's `kafka__*` exports.
## The cdylib is dlopened in-process on first `use Kafka` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh
## producer/admin client per call — defeated batching/compression). The
## cdylib holds one shared tokio runtime + a FutureProducer cache per
## brokers tuple. Producer batching now works as designed.
##
## Surface: cluster/metadata (ping/cluster/topics/describe/groups),
## consumer offsets (lag/watermarks/offsets_for_times), produce/produce_many
## (keys, headers, partition, timestamp, binary encoding), consume snapshot
## (headers, binary encoding, offset commit), and admin (create/delete topic,
## create_partitions, describe/alter configs, delete_groups). Long-running
## callback streaming consumption is still deferred — it needs a callback FFI
## shape the blocking `StrToStr` bridge doesn't model.

package Kafka

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Kafka::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Kafka::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn Kafka::_req ($extra, $opts) {
    var %r = %$extra
    $r{brokers} = $opts->{brokers} if exists $opts->{brokers} && defined $opts->{brokers}
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn Kafka::version {
    Kafka::_decode("pkg_version", kafka__pkg_version("{}"))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Kafka::ping (%opts) {
    Kafka::_decode("ping",
        kafka__ping(to_json(Kafka::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── cluster + metadata ──────────────────────────────────────────────

## Cluster snapshot: brokers, topic count.
fn Kafka::cluster (%opts) {
    Kafka::_decode("cluster", kafka__cluster(to_json(Kafka::_req({}, \%opts))))
}

## List topic names.
fn Kafka::topics (%opts) {
    val $o = Kafka::_decode("topics", kafka__topics(to_json(Kafka::_req({}, \%opts))))
    @{ $o->{topics} }
}

## Per-partition leader/replicas/ISR for $topic.
fn Kafka::describe ($topic, %opts) {
    Kafka::_decode("describe",
        kafka__describe(to_json(Kafka::_req({ topic => $topic }, \%opts))))
}

## List consumer groups + state/protocol/members.
fn Kafka::groups (%opts) {
    val $o = Kafka::_decode("groups", kafka__groups(to_json(Kafka::_req({}, \%opts))))
    @{ $o->{groups} }
}

## Per-partition consumer lag for $group on a topic (opts: topic required).
## Returns { group, topic, partitions => [{ partition, committed, high, lag }],
## total_lag }.
fn Kafka::lag ($group, %opts) {
    die "Kafka::lag: topic => 'name' required" unless defined $opts{topic}
    Kafka::_decode("lag",
        kafka__lag(to_json(Kafka::_req({ group => $group, topic => $opts{topic} }, \%opts))))
}

## Low/high watermark offsets for a topic (opts: partition to scope to one).
## Returns { topic, partitions => [{ partition, low, high, count }], total }.
fn Kafka::watermarks ($topic, %opts) {
    Kafka::_decode("watermarks",
        kafka__watermarks(to_json(Kafka::_req({ topic => $topic, partition => $opts{partition} }, \%opts))))
}

## Look up the first offset at/after $timestamp (epoch millis) per partition.
fn Kafka::offsets_for_times ($topic, $timestamp, %opts) {
    Kafka::_decode("offsets_for_times",
        kafka__offsets_for_times(to_json(Kafka::_req({ topic => $topic, timestamp => $timestamp }, \%opts))))
}

# ── produce ─────────────────────────────────────────────────────────

## Send one record; returns { topic, partition, offset }. opts: key, partition,
## timestamp (epoch millis), headers => { k => v }, encoding (utf8|base64|hex).
fn Kafka::produce ($topic, $value, %opts) {
    val $r = Kafka::_req(
        { topic => $topic, value => $value, key => $opts{key},
          partition => $opts{partition}, timestamp => $opts{timestamp},
          headers => $opts{headers}, encoding => $opts{encoding} },
        \%opts)
    Kafka::_decode("produce", kafka__produce(to_json($r)))
}

## $rows: arrayref of { value, key?, partition?, headers?, encoding? } hashrefs.
## opts: topic (required), encoding (default for all rows).
fn Kafka::produce_many ($rows, %opts) {
    die "Kafka::produce_many: rows must be arrayref of hashrefs" unless ref($rows) eq "ARRAY"
    die "Kafka::produce_many: topic => 'name' required" unless defined $opts{topic}
    val $r = Kafka::_req(
        { topic => $opts{topic}, rows => $rows, encoding => $opts{encoding} }, \%opts)
    Kafka::_decode("produce_many", kafka__produce_many(to_json($r)))->{sent}
}

# ── consume (snapshot) ──────────────────────────────────────────────

## Snapshot pull up to `limit` messages within `timeout_ms`. opts: group,
## encoding (utf8|base64|hex), commit (commit offsets after drain — needs
## group). Each message carries topic/partition/offset/timestamp/key/value/headers.
fn Kafka::consume ($topic, %opts) {
    val $r = Kafka::_req(
        { topic => $topic, limit => $opts{limit}, timeout_ms => $opts{timeout_ms},
          group => $opts{group}, encoding => $opts{encoding},
          commit => ($opts{commit} ? \1 : \0) },
        \%opts
    )
    val $o = Kafka::_decode("consume", kafka__consume(to_json($r)))
    @{ $o->{messages} }
}

## Streaming consume snapshot + per-message callback.
fn Kafka::consume_stream ($topic, %opts) {
    die "Kafka::consume_stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @msgs = Kafka::consume($topic, %opts)
    var $n = 0
    for val $m (@msgs) {
        $cb->($m)
        $n++
    }
    $n
}

# ── topic admin ─────────────────────────────────────────────────────

## Create topic; opts: partitions, replication, config => { key => value }.
fn Kafka::create_topic ($name, %opts) {
    val $r = Kafka::_req(
        { name => $name, partitions => $opts{partitions},
          replication => $opts{replication}, config => $opts{config} },
        \%opts
    )
    Kafka::_decode("create_topic", kafka__create_topic(to_json($r)))
}

## Delete topic by name.
fn Kafka::delete_topic ($name, %opts) {
    Kafka::_decode("delete_topic",
        kafka__delete_topic(to_json(Kafka::_req({ name => $name }, \%opts))))
}

## Increase $name to $partitions total partitions.
fn Kafka::create_partitions ($name, $partitions, %opts) {
    Kafka::_decode("create_partitions",
        kafka__create_partitions(to_json(Kafka::_req({ name => $name, partitions => $partitions }, \%opts))))
}

## Describe config of a resource. opts: resource_type (topic|broker|group,
## default topic), resource_name. Returns { resources => [...], errors }.
fn Kafka::describe_configs (%opts) {
    Kafka::_decode("describe_configs",
        kafka__describe_configs(to_json(Kafka::_req(
            { resource_type => $opts{resource_type}, resource_name => $opts{resource_name} }, \%opts))))
}

## Alter config of a resource. opts: resource_type, resource_name,
## entries => { key => value }.
fn Kafka::alter_configs (%opts) {
    die "Kafka::alter_configs: entries => { ... } required" unless defined $opts{entries}
    Kafka::_decode("alter_configs",
        kafka__alter_configs(to_json(Kafka::_req(
            { resource_type => $opts{resource_type}, resource_name => $opts{resource_name},
              entries => $opts{entries} }, \%opts))))
}

## Delete consumer groups by id. $groups is an arrayref of group ids.
fn Kafka::delete_groups ($groups, %opts) {
    die "Kafka::delete_groups: groups must be arrayref" unless ref($groups) eq "ARRAY"
    Kafka::_decode("delete_groups",
        kafka__delete_groups(to_json(Kafka::_req({ groups => $groups }, \%opts))))
}

## Truncate a $partition of $topic: delete all records with offset < $before.
## $before is a concrete offset, or "latest"/-1 to delete everything currently
## in the partition. Returns { topic, partition, results => [{ topic, partition,
## low_watermark }] }.
fn Kafka::delete_records ($topic, $partition, $before, %opts) {
    Kafka::_decode("delete_records",
        kafka__delete_records(to_json(Kafka::_req(
            { topic => $topic, partition => $partition, before => $before }, \%opts))))
}

## Describe one consumer $group: state, protocol, and per-member detail
## (member_id, client_id, client_host). Returns { name, state, protocol,
## protocol_type, member_count, members => [...] }.
fn Kafka::describe_group ($group, %opts) {
    Kafka::_decode("describe_group",
        kafka__describe_group(to_json(Kafka::_req({ group => $group }, \%opts))))
}

## Committed offsets for $group on a topic (opts: topic required; partition to
## scope to one). A null committed offset means the group never committed there.
## Returns { group, topic, partitions => [{ partition, committed }] }.
fn Kafka::committed ($group, %opts) {
    die "Kafka::committed: topic => 'name' required" unless defined $opts{topic}
    Kafka::_decode("committed",
        kafka__committed(to_json(Kafka::_req(
            { group => $group, topic => $opts{topic}, partition => $opts{partition} }, \%opts))))
}

# ── pure helpers (no broker) ──────────────────────────────────────────

## Validate a topic name against the broker rule (1-249 chars of
## [a-zA-Z0-9._-], not "." / ".."). Returns { name, valid, reason }; reason
## is undef when valid.
fn Kafka::valid_topic_name ($name) {
    Kafka::_decode("valid_topic_name", kafka__valid_topic_name(to_json({ name => $name })))
}

## Coerce an arbitrary string into a valid topic name — illegal characters become
## $replacement (default "_"), the result is truncated to 249 chars, and the empty
## and reserved (. / ..) names fall back to $replacement. The output always passes
## valid_topic_name. Returns a hashref { name, sanitized, changed }.
fn Kafka::sanitize_topic_name ($name, $replacement = "_") {
    Kafka::_decode("sanitize_topic_name",
        kafka__sanitize_topic_name(to_json({ name => $name, replacement => $replacement })))
}

## True if $name is a Kafka internal topic (the "__" prefix).
fn Kafka::is_internal_topic ($name) {
    Kafka::_decode("is_internal_topic", kafka__is_internal_topic(to_json({ name => $name })))->{internal}
}

## True if topics $a and $b collide in Kafka's metric namespace — i.e. they are
## equal after every "." is replaced with "_" (e.g. "my.topic" vs "my_topic").
## Faithful to Topic.hasCollision / unifyCollisionChars.
fn Kafka::topics_collide ($a, $b) {
    Kafka::_decode("topics_collide", kafka__topics_collide(to_json({ a => $a, b => $b })))->{collide}
}

## Parse a bootstrap.servers string into a broker list [{ host, port }].
fn Kafka::parse_brokers ($brokers) {
    @{ Kafka::_decode("parse_brokers", kafka__parse_brokers(to_json({ brokers => $brokers })))->{brokers} }
}

## Build a bootstrap.servers string from a broker list (arrayref of
## { host, port } hashrefs or bare host strings) — inverse of parse_brokers.
## Returns the comma-joined "host:port,…" string.
fn Kafka::build_brokers ($brokers) {
    Kafka::_decode("build_brokers", kafka__build_brokers(to_json({ brokers => $brokers })))->{bootstrap}
}

## Normalize a bootstrap.servers $brokers string: fill the default port (9092,
## override via %opts default_port) on portless entries, dedupe, and re-emit a
## canonical comma-joined string. Returns the normalized bootstrap string.
fn Kafka::normalize_brokers ($brokers, %opts) {
    Kafka::_decode("normalize_brokers",
        kafka__normalize_brokers(to_json({ brokers => $brokers, default_port => $opts{default_port} })))->{bootstrap}
}

## Predict the partition Kafka's default partitioner sends a keyed record to,
## client-side: toPositive(murmur2($key)) % $partitions. Returns a hashref
## { partition, hash }. Lets you compute partition assignment without a broker.
fn Kafka::partition_for_key ($key, $partitions) {
    Kafka::_decode("partition_for_key",
        kafka__partition_for_key(to_json({ key => $key, partitions => $partitions })))
}

## Predict the partition under librdkafka's `consistent` partitioner —
## crc32($key) % $partitions — the default for non-JVM clients (C/C++, Python,
## Go, Rust). Distinct from partition_for_key (JVM murmur2); the two disagree.
## Returns a hashref { partition, crc32 }.
fn Kafka::partition_for_key_crc32 ($key, $partitions) {
    Kafka::_decode("partition_for_key_crc32",
        kafka__partition_for_key_crc32(to_json({ key => $key, partitions => $partitions })))
}

## Predict the partition under librdkafka's `fnv1a` partitioner —
## fnv1a($key) % $partitions — the third option alongside consistent (crc32) and
## the JVM murmur2. The 32-bit FNV-1a hash is unsigned, so no toPositive masking.
## Returns a hashref { partition, fnv1a }.
fn Kafka::partition_for_key_fnv1a ($key, $partitions) {
    Kafka::_decode("partition_for_key_fnv1a",
        kafka__partition_for_key_fnv1a(to_json({ key => $key, partitions => $partitions })))
}

## Which __consumer_offsets partition (and thus coordinator broker) holds a
## consumer $group's offsets: Utils.abs(groupId.hashCode()) % $partitions, where
## Utils.abs is the & 0x7fffffff bitmask and $partitions defaults to 50. Returns
## a hashref { group, partition, hash, partitions }.
fn Kafka::group_coordinator_partition ($group, $partitions = 50) {
    Kafka::_decode("group_coordinator_partition",
        kafka__group_coordinator_partition(to_json({ group => $group, partitions => $partitions })))
}

## Which __transaction_state partition (and thus transaction coordinator broker)
## owns a $transactional_id: Utils.abs(id.hashCode()) % $partitions — same formula
## as group_coordinator_partition over the transaction log ($partitions defaults
## to 50). Returns a hashref { transactional_id, partition, hash, partitions }.
fn Kafka::transaction_coordinator_partition ($transactional_id, $partitions = 50) {
    Kafka::_decode("transaction_coordinator_partition",
        kafka__transaction_coordinator_partition(to_json({ transactional_id => $transactional_id, partitions => $partitions })))
}

## Predict a consumer group's partition assignment under Kafka's default
## RangeAssignor for one topic: members are sorted, then each gets a contiguous
## block of $partitions/N (+1 for the first $partitions%N members). @consumers
## is a list of member ids. Returns { assignment => { member => [partition…] },
## partitions, consumers }.
fn Kafka::range_assignment ($partitions, @consumers) {
    Kafka::_decode("range_assignment",
        kafka__range_assignment(to_json({ partitions => $partitions, consumers => \@consumers })))
}

## Predict a consumer group's partition assignment under Kafka's RoundRobinAssignor
## for one topic: members are sorted, then partition p is handed to member p%N, so
## ownership counts land within one of each other (interleaved, unlike the
## RangeAssignor's contiguous blocks). @consumers is a list of member ids. Returns
## { assignment => { member => [partition…] }, partitions, consumers }.
fn Kafka::roundrobin_assignment ($partitions, @consumers) {
    Kafka::_decode("roundrobin_assignment",
        kafka__roundrobin_assignment(to_json({ partitions => $partitions, consumers => \@consumers })))
}

## Predict a consumer group's partition assignment under Kafka's StickyAssignor
## (KIP-54) for one topic: balanced like the others, but preserves as much of a
## prior assignment as possible so a rebalance moves the fewest partitions. Unlike
## the sibling assignors this takes $consumers as an ARRAYREF (so a third arg
## fits): $previous is an optional hashref { member => [partition…] } of the
## current assignment (entries for departed members and stale/duplicate
## partitions are ignored). With no $previous it gives a deterministic balanced
## fill. Returns { assignment => { member => [partition…] }, partitions, consumers }.
fn Kafka::sticky_assignment ($partitions, $consumers, $previous = undef) {
    Kafka::_decode("sticky_assignment",
        kafka__sticky_assignment(to_json({ partitions => $partitions, consumers => $consumers, previous => $previous })))
}

## Kafka's default rack-unaware replica assignment — the partition→broker
## placement kafka-topics --create computes. Distinct from the consumer assignors
## (range/roundrobin/sticky), which place partitions on consumers; this places
## partition replicas on brokers, spreading leaders and followers evenly.
## $brokers is an arrayref of broker ids; %opts may set start_index /
## start_partition (both default 0 — the deterministic seeding Kafka randomizes
## at runtime). Returns a hashref
## { assignment => [ { partition, replicas => [broker…] } ], partitions, replication_factor }.
fn Kafka::replica_assignment ($partitions, $replication_factor, $brokers, %opts) {
    Kafka::_decode("replica_assignment", kafka__replica_assignment(to_json({
        partitions         => $partitions,
        replication_factor => $replication_factor,
        brokers            => $brokers,
        start_index        => $opts{start_index},
        start_partition    => $opts{start_partition},
    })))
}

## Invert a partition→broker $assignment (the arrayref replica_assignment returns,
## each entry { partition, replicas => [broker…] }) into a per-broker view — the
## inverse of replica_assignment. Each broker gains every partition it replicates,
## and the broker in the first replica position (preferred leader) gains it as a
## leader too. Useful for checking leadership/load balance. Returns a hashref
## { brokers => [ { broker, leader, replicas, leader_count, replica_count } ] }
## sorted by broker id.
fn Kafka::assignment_by_broker ($assignment) {
    Kafka::_decode("assignment_by_broker",
        kafka__assignment_by_broker(to_json({ assignment => $assignment })))
}

## Diff two partition assignments ($previous and $current, each a hashref
## { consumer => [partition…] }) to plan a rebalance: what each member loses and
## gains. For the cooperative protocol, "revoked" is exactly the set to give up
## before the new assignment applies. Returns a hashref { revoked => { member =>
## [partition…] }, assigned => { member => [partition…] }, moved => count } —
## "moved" counts partitions whose owner changed (appear/disappear counts too).
fn Kafka::assignment_diff ($previous, $current) {
    Kafka::_decode("assignment_diff",
        kafka__assignment_diff(to_json({ previous => $previous, current => $current })))
}

## Map a special offset sentinel to its name, or a name to its sentinel:
## -1 <-> "latest", -2 <-> "earliest". Pass a number or a string.
fn Kafka::format_offset ($offset_or_name) {
    val $req = ($offset_or_name =~ /^-?\d+$/) ? { offset => $offset_or_name + 0 } : { name => $offset_or_name }
    Kafka::_decode("format_offset", kafka__format_offset(to_json($req)))
}

## Kafka's metric-namespace mangling for a single topic name — replace every "."
## with "_" (unifyCollisionChars). The single-name companion of topics_collide.
## Returns a hashref { name, metric_name, has_collision_chars }.
fn Kafka::topic_metric_name ($name) {
    Kafka::_decode("topic_metric_name", kafka__topic_metric_name(to_json({ name => $name })))
}

## Parse a "topic-partition" string into { topic, partition }. The partition is
## the suffix after the final "-" (a ":" separator is also accepted, "topic:N"),
## so a topic may itself contain "-" / ".". Inverse of format_topic_partition.
fn Kafka::parse_topic_partition ($value) {
    Kafka::_decode("parse_topic_partition", kafka__parse_topic_partition(to_json({ value => $value })))
}

## Build a "topic-partition" string from $topic and $partition — inverse of
## parse_topic_partition. $separator defaults to "-" (pass ":" for "topic:N").
## Returns the "topic-N" string.
fn Kafka::format_topic_partition ($topic, $partition, $separator = "-") {
    Kafka::_decode("format_topic_partition",
        kafka__format_topic_partition(to_json({ topic => $topic, partition => $partition, separator => $separator })))->{value}
}

## Validate and canonicalize a compression.type value (none|gzip|snappy|lz4|zstd,
## plus the broker-side `producer` alias). Case-insensitive. Returns a hashref
## { value, valid, canonical } — canonical is undef when invalid.
fn Kafka::compression_codec ($value) {
    Kafka::_decode("compression_codec", kafka__compression_codec(to_json({ value => $value })))
}

## Validate and canonicalize a cleanup.policy value (delete | compact | both).
## The canonical form lists policies in a stable order (compact,delete). Returns
## a hashref { value, valid, canonical, policies }.
fn Kafka::cleanup_policy ($value) {
    Kafka::_decode("cleanup_policy", kafka__cleanup_policy(to_json({ value => $value })))
}

## Canonicalize a producer acks value (0 | 1 | all/-1) to its numeric form.
## Returns a hashref { value, acks, all } — `all` is true for acks=-1 (full ISR
## durability). Dies on any other value.
fn Kafka::acks_value ($value) {
    Kafka::_decode("acks_value", kafka__acks_value(to_json({ value => $value })))
}

## Parse a human duration into milliseconds — the unit Kafka topic configs use
## (retention.ms, segment.ms, …). Accepts a plain number (already millis) or a
## suffixed string (ms|s|m|h|d|w, e.g. "7d", "12h", "500ms"); Kafka's -1 infinite
## sentinel passes through. Returns the integer milliseconds.
fn Kafka::parse_duration_ms ($value) {
    Kafka::_decode("parse_duration_ms", kafka__parse_duration_ms(to_json({ value => $value })))->{ms}
}

## Assess a partition's replication health from its $replicas and $isr broker-id
## arrayrefs and the topic's min.insync.replicas ($min_isr, default 1). Returns a
## hashref { replicas, isr, min_isr, under_replicated, under_min_isr, healthy }.
fn Kafka::isr_health ($replicas, $isr, $min_isr = 1) {
    Kafka::_decode("isr_health",
        kafka__isr_health(to_json({ replicas => $replicas, isr => $isr, min_isr => $min_isr })))
}

## Compute consumer lag offline from committed offsets + high watermarks — the
## offline companion of lag. $partitions is an arrayref of { partition, committed,
## high } hashrefs (a committed of -1/undef means no commit → lag is the full
## backlog). Returns a hashref { partitions => [{ partition, committed, high, lag }],
## total_lag }.
fn Kafka::offset_lag ($partitions) {
    die "Kafka::offset_lag: partitions must be arrayref" unless ref($partitions) eq "ARRAY"
    Kafka::_decode("offset_lag", kafka__offset_lag(to_json({ partitions => $partitions })))
}

## Validate and canonicalize a security.protocol value (PLAINTEXT | SSL |
## SASL_PLAINTEXT | SASL_SSL). Case-insensitive (pre-3.3.0 lowercase accepted);
## the canonical form is the uppercase member Kafka 3.3.0+ requires. Returns a
## hashref { value, valid, canonical } — canonical is undef when invalid.
fn Kafka::security_protocol ($value) {
    Kafka::_decode("security_protocol", kafka__security_protocol(to_json({ value => $value })))
}

## Validate and canonicalize a consumer auto.offset.reset value (earliest |
## latest | none, plus the by_duration:<dur> form). The embedded duration in
## by_duration is re-emitted in canonical millis (by_duration:604800000); a
## malformed duration makes the whole value invalid. Returns a hashref
## { value, valid, canonical } — canonical is undef when invalid.
fn Kafka::auto_offset_reset ($value) {
    Kafka::_decode("auto_offset_reset", kafka__auto_offset_reset(to_json({ value => $value })))
}

## Validate and canonicalize a consumer isolation.level value (read_uncommitted |
## read_committed). Case-insensitive. Returns a hashref { value, valid, canonical,
## read_committed } — read_committed is true only for the read_committed level.
fn Kafka::isolation_level ($value) {
    Kafka::_decode("isolation_level", kafka__isolation_level(to_json({ value => $value })))
}

## Validate and canonicalize a message.timestamp.type / log.message.timestamp.type
## value (CreateTime | LogAppendTime). Case-insensitive; canonical is Kafka's
## mixed-case spelling. Returns a hashref { value, valid, canonical } — canonical
## is undef when invalid.
fn Kafka::timestamp_type ($value) {
    Kafka::_decode("timestamp_type", kafka__timestamp_type(to_json({ value => $value })))
}

## Render a millisecond duration as the compact string parse_duration_ms reads
## back (inverse of that parser) — the largest unit that divides $ms exactly
## (w|d|h|m|s, else raw ms). Kafka's -1 infinite sentinel renders as "infinite".
## Returns a hashref { ms, human, unit }.
fn Kafka::humanize_duration_ms ($ms) {
    Kafka::_decode("humanize_duration_ms", kafka__humanize_duration_ms(to_json({ value => $ms })))
}

## Predict how @keys spread across $partitions under a client-side partitioner —
## the offline skew analysis paired with partition_for_key. %opts: partitioner
## (murmur2 (default, JVM) | crc32 (librdkafka consistent) | fnv1a). Returns a
## hashref { partitions, partitioner, total, counts => [count-per-partition], used,
## empty, max, min, spread } where spread = max - min (0 = perfectly even).
fn Kafka::partition_distribution ($keys, $partitions, %opts) {
    die "Kafka::partition_distribution: keys must be arrayref" unless ref($keys) eq "ARRAY"
    Kafka::_decode("partition_distribution", kafka__partition_distribution(to_json({
        keys        => $keys,
        partitions  => $partitions,
        partitioner => $opts{partitioner},
    })))
}

