## lib/Kafka.stk — Apache Kafka client for stryke (`use Kafka`).
##
## Thin wrapper around the `stryke-kafka` cdylib's `kafka__*` exports.
## The cdylib is dlopened in-process on first `use Kafka` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh
## producer/admin client per call — defeated batching/compression). The
## cdylib holds one shared tokio runtime + a FutureProducer cache per
## brokers tuple. Producer batching now works as designed.
##
## v0.2.0 surface: 11 core ops (ping/cluster/topics/describe/groups,
## produce/produce_many, consume snapshot, create_topic/delete_topic).
## Streaming consume (long-running consumer-group with callback) is
## deferred — needs a callback FFI shape that v1's `FfiSig::StrToStr`
## doesn't model.

package Kafka

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Kafka::_decode ($name, $json) {
    my $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Kafka::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn Kafka::_req ($extra, $opts) {
    my %r = %$extra
    $r{brokers} = $opts->{brokers} if exists $opts->{brokers} && defined $opts->{brokers}
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn Kafka::version {
    Kafka::_decode("pkg_version", kafka__pkg_version("{}"))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Kafka::ping (%opts) {
    Kafka::_decode("ping",
        kafka__ping(to_json(Kafka::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── cluster + metadata ──────────────────────────────────────────────

## Cluster snapshot: brokers, topic count.
fn Kafka::cluster (%opts) {
    Kafka::_decode("cluster", kafka__cluster(to_json(Kafka::_req({}, \%opts))))
}

## List topic names.
fn Kafka::topics (%opts) {
    my $o = Kafka::_decode("topics", kafka__topics(to_json(Kafka::_req({}, \%opts))))
    @{ $o->{topics} }
}

## Per-partition leader/replicas/ISR for $topic.
fn Kafka::describe ($topic, %opts) {
    Kafka::_decode("describe",
        kafka__describe(to_json(Kafka::_req({ topic => $topic }, \%opts))))
}

## List consumer groups + state/protocol/members.
fn Kafka::groups (%opts) {
    my $o = Kafka::_decode("groups", kafka__groups(to_json(Kafka::_req({}, \%opts))))
    @{ $o->{groups} }
}

## Lag computation is deferred — derive client-side from groups + topic
## metadata if needed.
fn Kafka::lag ($group, %opts) {
    die "Kafka::lag: dedicated lag op deferred in v0.2.0 cdylib"
}

# ── produce ─────────────────────────────────────────────────────────

## Send one record; returns { topic, partition, offset }.
fn Kafka::produce ($topic, $value, %opts) {
    my $r = Kafka::_req(
        { topic => $topic, value => $value, key => $opts{key} }, \%opts)
    Kafka::_decode("produce", kafka__produce(to_json($r)))
}

## $rows: arrayref of { value, key? } hashrefs.
fn Kafka::produce_many ($rows, %opts) {
    die "Kafka::produce_many: rows must be arrayref of hashrefs" unless ref($rows) eq "ARRAY"
    die "Kafka::produce_many: topic => 'name' required" unless defined $opts{topic}
    my $r = Kafka::_req({ topic => $opts{topic}, rows => $rows }, \%opts)
    Kafka::_decode("produce_many", kafka__produce_many(to_json($r)))->{sent}
}

# ── consume (snapshot) ──────────────────────────────────────────────

## Snapshot pull up to `limit` messages within `timeout_ms`.
fn Kafka::consume ($topic, %opts) {
    my $r = Kafka::_req(
        { topic => $topic, limit => $opts{limit}, timeout_ms => $opts{timeout_ms}, group => $opts{group} },
        \%opts
    )
    my $o = Kafka::_decode("consume", kafka__consume(to_json($r)))
    @{ $o->{messages} }
}

## Streaming consume snapshot + per-message callback.
fn Kafka::consume_stream ($topic, %opts) {
    die "Kafka::consume_stream: callback => sub { … } required" unless defined $opts{callback}
    my $cb = $opts{callback}
    my @msgs = Kafka::consume($topic, %opts)
    my $n = 0
    for my $m (@msgs) {
        $cb->($m)
        $n++
    }
    $n
}

# ── topic admin ─────────────────────────────────────────────────────

## Create topic; opts: partitions, replication.
fn Kafka::create_topic ($name, %opts) {
    my $r = Kafka::_req(
        { name => $name, partitions => $opts{partitions}, replication => $opts{replication} },
        \%opts
    )
    Kafka::_decode("create_topic", kafka__create_topic(to_json($r)))
}

## Delete topic by name.
fn Kafka::delete_topic ($name, %opts) {
    Kafka::_decode("delete_topic",
        kafka__delete_topic(to_json(Kafka::_req({ name => $name }, \%opts))))
}

1
